<!DOCTYPE html> 
<html>
 <head>
    <title>Bologna é una regola</title>
    <link rel="shortcut icon" href="imgs/tortellino.jpeg"/> <!---favicon-->
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4ecbc40c34.js" crossorigin="anonymous"></script>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T2TJ3GR3L8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T2TJ3GR3L8');
</script>
 </head> 
 <body class="container-fluid">
    <header id="header">
        <div class="container">
            <div class="row">
              <div class="col" id="headersin">
                <img src="imgs/Logo.jpg">
              </div>
              <div class="col" id="headerdes">
                <nav>
                  <ul id="basta">
                    <li><a class="whitelink nounderline" href="index.html">Home</a></li>
                    <li><a class="whitelink nounderline" href="clients.html">Cosa vedere</a></li>
                    <li><a class="whitelink nounderline" href="about.html">Dove mangiare</a></li>
                    <li><a class="active nounderline" href="documentazione.html">Documentazione</a></li>
                  </ul>
                </nav>
                <section class="testo" id="benvenuti">
                  <h1>BENVENUTI</h1>
                  <p> Lasciati guidare per le vie di Bologna con questo tour musicale interattivo per vivere al meglio la tua esperienza in questa città.</p>    
                  <p id="Carboni"> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4rWK6vudoc74vFn8xrvu26?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>   </p>
                </section>
              </div>
            </div>
    </header>
   
    <section>
        <h2 class="colordocu">ABSTRACT</h2>
        <p class="docu"> Il sito ha l’intento di proporre un itinerario di un giorno a Bologna che ripercorra i luoghi più conosciuti attraverso le canzoni dei cantautori che si sono lasciati ispirare dalla vivacità e dai vicoli della città. 
         <br> I brani scelti indicano sia luoghi da visitare sia trattorie o locali in cui andare a mangiare. 
          Per ogni tappa dell’itinerario, l’utente ha una breve descrizione del luogo in cui si trova e la traccia del brano musicale d’ascoltare. <br>
          Il sito è stato pensato per coloro che sono amanti della musica e che vogliono visitare diversamente la città di Bologna. 
           </p>
    </section>
    <section>
      <h2 class="colordocu">PROJECT MANAGEMENT PLAN</h2>
      <h3 class="docu"> Benchmarking</h3>
      <p class="docu"> • OBIETTIVI </p>
      <p class="docu">Il sito ha l’obiettivo di proporre un tour di Bologna diverso dal solito, durante il quale il turista può visitare la città ascoltando canzoni che la descrivono e che citano alcuni suoi luoghi d’interesse o trattorie e pizzerie in cui andare a mangiare. 
       <br> I brani sono facilmente ascoltabili cliccando sulla traccia Spotify caricata sul sito. </p>
      <p class="docu"> • TARGET UTENTE</p>  
      <p class="docu">L’utente medio che accede al sito è un appassionato di musica oppure un individuo che ha già visitato almeno una volta Bologna e che ha voglia di rivisitarla in un modo alternativo.  </p>
      <p class="docu"> • COMPETITORS</p>
      <p class="docu"> Per quanto riguarda i competitors ho trovato diverse pagine web che come me hanno raccontato Bologna attraverso le canzoni. 
        In particolare, ho analizzato 4 diverse pagine competitor: <br>- la pagina di un sito dedicato al turismo (https://www.turismo.it/multimedia/art/bologna-nei-testi-delle-canzoni-id-5693/)	
       <br> - la pagina di un blog (https://outofofficediannalisa.com/2020/11/12/bologna-itinerario-sui-luoghi-delle-canzoni/)
       <br> - la pagina di un sito interamente dedicato alla città di Bologna 
        (https://www.succedesoloabologna.it/blog/la-storia-di-bologna-attraverso-le-canzoni/)
       <br> - un articolo online della rivista Vogue (https://www.vogue.it/news/article/bologna-lucio-dalla-guccini-calcutta-cremonini)
       <br> Tutti e 4 i competitors hanno sviluppato in maniera simile la pagina, scegliendo di proporre per ogni luogo di Bologna oppure per ogni artista bolognese una canzone. Ma, solamente Vogue ha inserito anche la traccia musicale dei brani. Le altre tre pagine web hanno, invece, inserito solo delle immagini. 
       <br> Inoltre tutti e tre i siti citano solo zone della città oppure monumenti senza fare riferimento a posti in cui mangiare. L’unica pagina competitor che parla anche di trattorie o pizzerie è il blog che, però, ha preferito trattare i luoghi turistici e i posti per mangiare insieme senza distinguerli in due categorie separate. <br> Inoltre il mio sito ha sviluppato esclusivamente l'idea di abbinare a un luogo di Bologna una canzone mentre per quanto rigurarda gli altri 4 competitors si tratta di siti web che hanno dedicato una sola pagina a questa idea.  
        </p>
      <h3 class="docu"> Struttura e layout </h3>
      <p  class="docu">• ARCHITETTURA DEL SITO</p>
        <img src="imgs/Diagramma.jpeg">
      <p  class="docu">• WIREFRAME</p>
        <img src="imgs/Wireframe1.jpeg">
        <img src="imgs/Wireframe2.jpeg">
        <img src="imgs/Wireframe3.jpeg">
        <img src="imgs/Wireframe4.jpeg">
      <p class="docu">• LOOK AND FEEL</p>
      <p class="docu">Il sito ha un design semplice e pulito. <br>
        Il font scelto è Roboto, un font sans-serif, perché è leggibile e chiaro. <br>
        Per quanto riguarda i colori, sia per l’header che per il footer ho scelto un color mattone che ricorda la vernice delle case di Bologna. Il resto del sito invece ha sfondo bianco. 
        Per il testo ho scelto due colori diversi: il bianco su sfondo color mattone e il nero su sfondo bianco affinché sia semplice leggere. Inoltre per delimitare lo spazio tra lo sfondo bianco e il testo ho inserito un bordo che richiama il colore dell’header e del footer. <br>
        All’interno della pagina sono stati inseriti alcuni elementi che rendono più facile e veloce il suo utilizzo come la freccia per lo scroll-up nel footer o le due immagini nella pagina della home che rimandano alle altre due sezioni del sito se non si vuole tornare al menù di navigazione. 
        Tutti gli elementi cliccabili si retro-illuminano e sottolineano di blu al passaggio del mouse, tranne le due immagini nella home. In questo ultimo caso il cursore passato sopra la foto da freccia si trasforma in puntatore a mano. <br>
        In fine, in fondo al footer ho inserito i bottoni social affinché l’utente sia facilitato a trovare i contatti e l’Instagram del sito. 
         
        </p>
      <h3 class="docu">Linguaggi e strumenti</h3>
      <p class="docu">• LINGUAGGI WEB</p>
      <p class="docu">- HTML <br> - CSS </p>
      <p class="docu">• STRUMENTI TECNOLOGICI</p>
      <p class="docu"> - BOOTSTRAP per la grafica<br> - ILLUSTRATOR e CANVAS per realizzare il logo e per i post su Instagram<br>
        - GOOGLE FONT per il download dei font utilizzati nel sito internet <br>
        - GOOGLE ANALYTICS per monitorare i risultati dopo la pubblicazione del sito <br>
        - GITHUB per la pubblicazione online del sito <br>
        -  MICROSOFT WORD per realizzare il diagramma ad albero e il wireframe <br>
        - SPOTIFY per la musica <br>
        - WIKIMEDIA COMMONS e UNSPLASH per le foto <br> 
        - PILI APP per gli elenchi puntati <br>
        - FONTAWESOME per i widget social <br>
        - ADOBE COLOR per gli accoppiamenti di colori
      </p>
 </section>
 <section>
  <h2 class="colordocu"> COMMUNICATION STRATEGY</h2>
  <h3 class="docu"> Background</h3>
  <p class="docu"> L’efficacia del sito in primo luogo è data dalla specificità dell’idea: il potenziale utente infatti avrà già un interesse nel visitare la città e una curiosità sul suo panorama musicale. 
    A differenza dei competitors, la specificità già citata si estende fino all’ultima interazione con il sito. L’utente infatti vedrà luoghi determinati accostati a tracce musicali specificatamente scelte per questi. L’unico competitor che ha inserito brani musicali è l’articolo di Vogue, senza tuttavia accostarli a luoghi della città. 
    Rispetto ai competitors il sito è caratterizzato da una semplicità e velocità di interazione maggiore grazie ai collegamenti Spotify. <br>
    Il limite di questo sito è anche il suo punto di forza: un utente privo di interesse nel visitare Bologna e nel conoscerne gli esponenti musicali difficilmente avrà motivo di entrare nel sito. 
    
     </p>
  <h3 class="docu">  Obiettivi comunicativi</h3>
  <p class="docu"> L’obiettivo che vuole raggiungere il sito è far conoscere all’utente luoghi della cultura bolognese attraverso canzoni scritte da artisti del panorama musicale della città. 
    Per questo motivo nel sito vengono mostrati alcuni luoghi citati nelle canzoni che sono state inserite nella pagina web. <br>
    Inoltre per cercare di raggiungere più persone possibili ho creato una pagina Instagram per un target utenti giovane mentre per un target di età maggiore ho condiviso il link del sito via messaggio e ho creato una storia Whatsapp. <br>
Grazie a questa condivisione, il mio obiettivo è di ottenere 50 visualizzazioni sul sito e 30 follower sulla pagina Instagram con almeno 15 like in un post. 

  </p>
  <h3 class="docu"> Target audiance e messaggio</h3>
  <p class="docu">Il target principale del sito è di utenti che conoscono già Bologna e hanno curiosità nello scoprirne l’identità musicale oppure appassionati di musica, in particolare di cantautorato italiano. Altri target potrebbero essere persone che hanno intenzione di visitare Bologna e vogliono semplicemente vedere quali sono le principali attrazioni o conoscere luoghi tipici in cui andare a mangiare. 
   <br> Essendo un target specifico ma che può essere di età diverse, ho utilizzato Instagram per i più giovani e Whatsapp per gli utenti dai quarant’anni in su. 
   <br> Con questo sito spero di far comprendere quanto Bologna sia protagonista nelle canzoni di moltissimi cantanti e per questo ho creato anche una playlist che comprende anche canzoni non inserite nel sito. 
    
    </p>
  <h3 class="docu">Promozione</h3>
  <p class="docu">Il sito verrà lanciato tramite la pagina Instagram promossa su Whatsapp con il Qr code. <br>
    Inoltre chi non ha Instagram potrà venire a conoscenza del sito tramite un messaggio Whatsapp e storie Whatsapp. <br>
    Importante sarà anche il passa parola.  
    </p>
  <h3 class="docu">Valutazione dei risultati</h3>
  <p class="docu">La valutazione dei risultati sarà possibile tramite Google Analytics che traccerà il numero di visualizzazioni del sito e le azioni degli utenti. 
   <br> In data 24 maggio 2023, tutti e 3 gli obiettivi sono stati raggiunti (50 visualizzazioni sul sito, 30 follower su Instagram con almeno 15 like in un post).
  </p>
  <img src="imgs/Analytics1.jpeg">
  <img src="imgs/Analytics2.jpeg">
  <p>Per visualizzare gli obiettivi raggiunti su Instragram: <a href="https://www.instagram.com/bolo.unaregola/?igshid=NTc4MTIwNjQ2YQ%3D%3D" class="fa-brands fa-instagram fa-2xl" style="color: #e63b7a;" target="_blank"> </a></p>
 </section>


    <!--footer-->
    <footer class="footer-area" class="container-fluid">
        <div class="container">
            <div class="row">
              <div class="col">
                <img id="logofooter" src="imgs/Logo.jpg">
                <section id="Copyright"> 
                    <p> Copyright ©2023 Creato da Letizia Dal Pesco</p>
                    <p>Image by Wikimedia e Unsplash</p>
                </section>
              </div>
              <div class="col">
                <section id="footerin">
                  <p> <a class="menufooter" href="index.html">Home</a></p>
                  <p> <a class="menufooter" href="clients.html">Cosa vedere</a></p>
                  <p> <a class="menufooter" href="about.html">Dove mangiare</a></p>
                  <p> <a class="menufooter" href="documentazione.html">Documentazione</a></p>
                </section>
                <section>
                    <a id="scrollUp" href="#header" style=" z-index: 2147483647; display: block;"><i class="fa fa-angle-up"></i></a>
                </section>
                <section id="contatti">
               <a href="https://www.instagram.com/bolo.unaregola/?igshid=NTc4MTIwNjQ2YQ%3D%3D" class="fa-brands fa-instagram fa-2xl" style="color: #e63b7a;" target="_blank"> </a>
               <a href="https://open.spotify.com/playlist/2QK1vnsWABWYKxbkYITQMz?si=23ce7cfe2ce04a20"  class="fa-brands fa-spotify fa-2xl" style="color: #669c35;" target="_blank"> </a>
              </section>
            </div>
          </div>
     </footer>
 </body>  
</html>